{
  "pages": [
    "pages/index2/index2",
    "pages/index/index",
    "pages/holiday/holiday",
    "pages/ipaddress/ipaddress",
    "pages/generateImage/generateImage",
    "pages/chatAnswer/chatAnswer"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "图片文字识别",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#898b8c",
    "selectedColor": "#000000",
    "backgroundColor": "f7f7f7",
    "list": [
      {
        "pagePath": "pages/index2/index2",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_fill.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_fill.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "usingComponents": {
    "mp-col": "./miniprogram_npm/@miniprogram-component-plus/col",
    "mp-row": "./miniprogram_npm/@miniprogram-component-plus/row"
  }
}